# 对于一些很耗时的同步代码，我们可以将其放到单独的线程中运行，这样就不会阻塞时间循环了。
# 我们可以通过asyncio.to_thread来实现这个需求
