# range - 生成一个等差数列 range(start, stop[, step=1])
# start: 起始值，默认为0
# stop: 结束值，必须指定 
# step: 步长，默认为1
for i in range(1, 10, 2):
    print(i)
#  range属于不可变序列，不支持元素的修改，不支持+和*操作
# range一般用于for-in循环中
# range生成的是迭代器，不是一次性生成所有数据，是请求一次给你一个

# 水仙花数：水仙花数是指一个n位数，其各位数字的n次幂之和等于它本身。
# 例如：153是一个水仙花数，因为1^3 + 5^3 + 3^3 = 153
# 例如：1634是一个水仙花数，因为1^4 + 6^4 + 3^4 + 4^4 = 1634

for i in range(100, 1001):
    a = i % 10
    b = i % 100 // 10
    c = i // 100
    if a ** 3 + b ** 3 + c ** 3 == i:
        print(i)